nome=Felipe Externo
sobrenome=Felipe Externo


dataSource.test.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
dataSource.test.hbm2ddl.auto=create
dataSource.connection.driver=oracle.jdbc.driver.OracleDriver
dataSource.connection.url=jdbc:oracle:thin:@localhost:1521:XE
dataSource.connection.username=system
dataSource.connection.password=system